#NEXT
NEXT_PUBLIC_SERVER_URL=https://kptr.vercel.app

#MONGODB
MONGODB_URL=mongodb://atlas-sql-664fcab6e3cb315465245674-4zvls.a.query.mongodb.net/kapturedb?ssl=true&authSource=admin


#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1nb3NoYXdrLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MqCyFKncEgfDookDj91MGPF7HTtoXMfTvwWBCXJIUT
WEBHOOK_SECRET=whsec_yMe262gf+uqy5vJ4hCGHe8/yaa9jQYbN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djktgij4r
CLOUDINARY_API_KEY=672787352155536
CLOUDINARY_API_SECRET=VJxgSK5ywjyJ2C9CLT9mlTGlGFg

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
